[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=AutoHotkey Portable
AppID=AutoHotkeyPortable
Publisher=Lexikos & PortableApps.com
Homepage=PortableApps.com/node/39299
Category=Utilities
Description=Portable macro scripting
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.1.29.01
DisplayVersion=1.1.30.01 Dev Test 1

[Control]
Icons=2
Start=AutoHotkeyPortable.exe
Start1=AutoHotkeyPortable.exe
Name1=AutoHotkey Portable
Start2=AutoHotkey2ExePortable.exe
Name2=AutoHotkey2Exe Portable

[Associations]
FileTypes=ahk

[FileTypeIcons]
ahk=custom
