#SingleInstance Force ;避免管理員模式重複執行
#InstallKeybdHook
SendMode, Event  ; 用 SendEvent，IME 狀況下較穩
CoordMode, ToolTip, Screen  ; ToolTip 用螢幕座標


; ========================================
; 專案路徑初始化
; ========================================
if (A_IsCompiled) {
    APP_ROOT := A_ScriptDir
}

if (!A_IsCompiled) {
    APP_ROOT := A_ScriptDir "\.."
}

; 參數Settings 路徑
ConfigFile := APP_ROOT "\src\Settings.ini"

; 設定檔檢查
if !FileExist(ConfigFile)
{
    MsgBox, 16, Settings Error, Settings.ini not found:`n%ConfigFile%
    ExitApp
}

; ---- 管理員模式檢查 ----
IniRead, g_adminMode, %ConfigFile%, General, adminMode, false ; 讀取參數

; 設定檔 adminMode 標準化：去除空白、轉小寫
StringLower, g_adminMode, g_adminMode
g_adminMode := Trim(g_adminMode)

if (g_adminMode = "true" || g_adminMode = 1) ; 檢查參數
{
    if !A_IsAdmin
    {
        if (A_IsCompiled) {
            Run *RunAs "%A_ScriptFullPath%"
            ExitApp
        }

        if (!A_IsCompiled) {
            Run *RunAs "%A_AhkPath%" "%A_ScriptFullPath%"
            ExitApp
        }
    }
}

; ---- Tray icon (要在adminMode後) ----
TrayIconOn  := APP_ROOT "\assets\altnum.ico"
TrayIconOff := APP_ROOT "\assets\altnum-off.ico"
Menu, Tray, Icon, %TrayIconOn%
Menu, Tray, Tip, AltNum. F8: ON / OFF
if !FileExist(TrayIconOn)
{
    MsgBox, 16, Icon Error, TrayIconOn not found:`n%TrayIconOn%
    ExitApp
}

if !FileExist(TrayIconOff)
{
    MsgBox, 16, Icon Error, TrayIconOff not found:`n%TrayIconOff%
    ExitApp
}


; ========================================
; 設定檔讀取 & 預設值
; ========================================

; ----- 預設值，以防沒讀到Settings -----
; Hotkey
ToggleKey := "F8"
; Tooltip
g_TooltipType    := "Center"
g_TooltipCustomX := 0
g_TooltipCustomY := 0
; TrigKey
g_TrigSide := "R"
g_TrigKey  := "Alt"


; 開始讀取參數
if FileExist(ConfigFile)
{
    ;IniRead參數, 想存的變數名, 設定檔路徑, [Section]區塊名, 區塊下鍵名, 找無時的預設值

    ; Hotkeys
    IniRead, ToggleKey, %ConfigFile%, Hotkeys, ToggleKey, F8

    ; Tooltip
    IniRead, g_TooltipType,    %ConfigFile%, Tooltip, Type,    Center
    IniRead, g_TooltipCustomX, %ConfigFile%, Tooltip, CustomX, 0
    IniRead, g_TooltipCustomY, %ConfigFile%, Tooltip, CustomY, 0

    ; TrigKey
    IniRead, g_TrigSide, %ConfigFile%, TrigKey, Side, R
    IniRead, g_TrigKey,  %ConfigFile%, TrigKey, Key,  Alt
}

; ----- 動態綁定 AltNum 開關熱鍵 -----
; 切換鍵: Hotkey, <按鍵變數名>, <要執行的標籤或函式>
Hotkey, %ToggleKey%, ToggleAltNum

; ------ AltNum 熱鍵群組初始化 -----
; 預設要輸出的按鍵
g_AltNumMap := {}
g_AltNumMap["1"] := "{Numpad1}"
g_AltNumMap["2"] := "{Numpad2}"
g_AltNumMap["3"] := "{Numpad3}"
g_AltNumMap["4"] := "{Numpad4}"
g_AltNumMap["5"] := "{Numpad5}"
g_AltNumMap["6"] := "{Numpad6}"
g_AltNumMap["7"] := "{Numpad7}"
g_AltNumMap["8"] := "{Numpad8}"
g_AltNumMap["9"] := "{Numpad9}"
g_AltNumMap["0"] := "{Numpad0}"
g_AltNumMap["."] := "{NumpadDot}"
g_AltNumMap["/"] := "{NumpadDiv}"
g_AltNumMap["-"] := "{NumpadSub}"
    
; - 由 TrigKey 設定決定前綴鍵，例: Side=R, Key=Alt  →  ralt
; - 將前綴鍵 + g_AltNumKeys 內的按鍵，動態註冊成熱鍵（prefix & key）
;   例: ralt & 1  → SendNumLang("1")
TriggerPrefix := BuildTriggerPrefix(g_TrigKey, g_TrigSide)
RegisterAltNumHotkeys(TriggerPrefix)

return


; =======================
; 熱鍵區 (label)
; =======================
ToggleAltNum: ;整支腳本的熱鍵 on/off（包含 Alt+數字）
    Suspend, Permit ; 保險，Suspend 狀態下仍然可以觸發
    Suspend, Toggle
    
    suspended := A_IsSuspended ;A_IsSuspended=腳本是否處於Suspend狀態, true/false

    ; 顯示目前狀態
    ; OFF 狀態
    if (suspended)
    {
        Menu, Tray, Icon, %TrayIconOff%, , 1
        msg := "AltNum: OFF"
    }

    ; ON 狀態
    if (!suspended)
    {
        Menu, Tray, Icon, %TrayIconOn%, , 1
        msg := "AltNum: ON"
    }
    
    pos := GetTooltipPos()
    ToolTip, %msg%, % pos.x, % pos.y
    SetTimer, __HideTip, -1000 ;__HideTip 下詳
return

; --------------------------------------------------------------------
; __HideTip:
;   - 這是一個「標籤」(label)，只給 SetTimer 呼叫用。
;   - 為什麼不能直接寫：SetTimer, ToolTip, -1000 ?
;       → 因為 ToolTip 是 AHK 的內建「指令」，不是「標籤」。
;       → SetTimer 的第一個參數只能放「標籤名稱」，不能放指令。
;   - 所以要另外做一個 __HideTip:，由它來執行 ToolTip (清空並關閉)
;   - SetTimer, __HideTip, -1000 = 1 秒後只執行這段一次（負數 = 一次）
; --------------------------------------------------------------------
__HideTip:
    ToolTip
return


; =======================
; Functions 區
; =======================

; 使用 Numpad 輸出
SendNumpadKey(output) {
    SendInput, %output%
}

; 依設定檔決定 Tooltip 顯示座標
GetTooltipPos() {
    global g_TooltipType, g_TooltipCustomX, g_TooltipCustomY

    ; 使用者選 Custom
    if (g_TooltipType = "Custom") {
        pos := {}
        pos.x := g_TooltipCustomX
        pos.y := g_TooltipCustomY
        return pos
    }

    ; 其它情況 ( 預設 Center  )
    return GetCenterPos()
}

; 若為Center, 取主螢幕的畫面中心
GetCenterPos() {
    ; 先取得主螢幕編號
    SysGet, primary, MonitorPrimary
    ; 再取得該螢幕的工作區 (扣掉工作列)
    SysGet, mon, MonitorWorkArea, %primary%

    centerX := monLeft + (monRight - monLeft) / 2
    centerY := monTop  + (monBottom - monTop) / 2

    pos := {}          ; 建立一個空物件
    pos.x := centerX   ; 設置屬性
    pos.y := centerY
    return pos
}

; 把設定檔 (Key + Side) 轉成 AHK 修飾符前綴：! / ^ / + / # / <! / >#
BuildTriggerPrefix(key, side) {
    origSide := Trim(side)
    origKey  := Trim(key)

    ; 轉大小寫: 動作, 輸出變數, 輸入變數
    StringUpper, side, origSide ; 大寫
    StringLower, key, origKey ; 小寫

    ; 轉成熱鍵修飾符格式
    sideMap := { "": "", "L": "<", "R": ">" }
    keyMap  := { "alt": "!", "ctrl": "^", "shift": "+", "win": "#" }

    ; 驗證輸入是否合法，Side部分
    if (!sideMap.HasKey(side)) {
        MsgBox, 16, Settings Error, Invalid TrigKey Side:`nYou set: "%origSide%"`nAllowed: L / R / blank
        ExitApp
    }
    ; ; 驗證輸入是否合法，Key部分
    if (!keyMap.HasKey(key)) {
        MsgBox, 16, Settings Error, Invalid TrigKey Key:`nYou set: "%origKey%"`nAllowed: Alt / Ctrl / Shift / Win
        ExitApp
    }

    return sideMap[side] . keyMap[key]
}

; 動態註冊
RegisterAltNumHotkeys(prefix) {
    global g_AltNumMap

    for k, output in g_AltNumMap {
        hk := prefix . k
        fn := Func("SendNumpadKey").Bind(output)
        Hotkey, %hk%, %fn%, On
    }
}